# The MQTT Broker to use
# You should try to use the UA broker as much as possible
# If you can't use the UA broker for some reason, you can use the HiveMQ broker.
# These URLs should always be preceded by "tcp://"
#mqtt.broker=tcp://smartcity.ddns.net:1883
mqtt.broker=tcp://broker.hivemq.com

# The username to use when connecting to the MQTT broker.
mqtt.username=root

# The password to use when connecting to the MQTT broker.
mqtt.password=smartcity

# The MQTT topic to subscribe to
mqtt.topic=racecar/#

# Run the RacecarBackend without using the MaaS
#   true = Ignore MaaS
#   false = Use Maas
MaaS.debug=true

# The URL that points to the MaaS' REST Endpoints
MaaS.URL=http://smartcity.ddns.net:8090

# Run the RacecarBackend without using the backbone
#   true = Ignore backbone
#   false = Use backbone
Backbone.debug=true

# The URL that points to the Backbone's REST Endpoints.
Backbone.URL=http://smartcity.ddns.net:10000

# The URL that points to the our own REST Endpoints.
# The localhost URL should only be used for debugging
#Racecar.URL=http://smartcity.ddns.net:8081/carmanager
Racecar.URL=http://localhost:8080/carmanager

# The folder where all maps (PGM + YAML file) are stored
Maps.path=/home/SmartRaceCar/SmartRacecar/release/maps

# The map that is currently used
Maps.current=gangV