# Run Without making use of the ROS server.
Ros.debug=false

# The URL of the ROS Server
Ros.url=http://localhost:8084

#MQTT broker IP and port.
#mqtt.broker=tcp://smartcity.ddns.net:1883
mqtt.broker=tcp://broker.hivemq.com

#MQTT username and password used for broker connection.
mqtt.username=root
mqtt.password=smartcity

# The MQTT topic to subscribe to
mqtt.topic=racecar
