#Run the Manager without a connection the backbone REST service
debugWithoutBackBone=true
#Run the Manager without a connection the MAAS REST service
debugWithoutMAAS=true
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=info
#MQTT broker IP and port.
mqttBroker=143.129.39.151:1883
#MQTT username and password used for broker connection.
mqqtUsername=root
mqttPassword=smartcity
#REST URL to the MAAS service.
restURLMAAS=http://143.129.39.151:8090
#REST URL to the Backbone service.
restURLBackBone=http://143.129.39.151:10000
#restURLBackBone=http://146.175.140.44:1994