#Run the SimKernel without a RosServer active.
debugWithoutRosServer=false
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=info
#REST URL to the RosServer.
restURL=http://143.129.39.151:8084
