# The TCP port that the backend needs to run on
server.port=8081

# The path to the configuration file.
#Racecar.config_file=RacecarBackend.properties

# The logging level to use
# From least to most logging:
#   ERROR
#   WARN
#   INFO
#   DEBUG
#
# In most cases, INFO is recommended, if more debugging is needed, switch to DEBUG
# Logging for all other libraries
logging.level.root=INFO
# Logging for our code
logging.level.be.uantwerpen.fti=DEBUG

# How long the heart beat checker should wait between checks. (In milliseconds)
Racecar.Heartbeat.interval=30000

# How long it takes for a car to be deleted when we haven't received any heartbeats (In milliseconds)
Racecar.Heartbeat.max_age=90000

spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/car?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=smartcity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true