# The TCP port that the backend needs to run on
server.port=8081

# The path to the configuration file.
Racecar.config_file=./RacecarBackend.properties

# The logging level to use
# From least to most logging:
#   ERROR
#   WARN
#   INFO
#   DEBUG
#
# In most cases, INFO is recommended, if more debugging is needed, switch to debug
logging.level.org.springframework=INFO