#Run the Core without a SimKernel or RosKernel active.
debugWithoutRosKernel=false
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=info
#MQTT broker IP and port.
mqttBroker=143.129.39.151:1883
#MQTT username and password used for broker connection.
mqqtUsername=root
mqttPassword=smartcity
#REST URL to the Manager.
restURL=http://143.129.39.151:8081/carmanager
