#Run the Core without a SimKernel or RosKernel active.
debugWithoutRosKernel=false
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=debug
#MQTT broker IP and port.
mqttBroker=smartcity.ddns.net:1883
#MQTT username and password used for broker connection.
mqqtUsername=root
mqttPassword=smartcity
#REST URL to the RacecarBackend.
restURL=http://smartcity.ddns.net:8081/carmanager
