#Run the Manager without a connection the backbone REST service
debugWithoutBackBone=true
#Run the Manager without a connection the MAAS REST service
debugWithoutMAAS=true
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=debug
#MQTT broker IP and port.
mqttBroker=143.129.39.155:1883
#MQTT username and password used for broker connection.
mqqtUsername=root
mqttPassword=smartcity
#REST URL to the MAAS service.
restURLMAAS=http://143.129.39.155:8090
#REST URL to the Backbone service.
restURLBackBone=http://143.129.39.155:10000
#Path of where the offline maps are located.
mapsPath=/home/SmartRaceCar/SmartRacecar/release/maps
#Currently used map.
currentMap=zbuilding