#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=info
#REST URL to the Manager.
restURL=http://143.129.39.155:8081/carmanager
#TCP Socket port to listen from and send messages to SimWorker module.
serverPort=9999
#path to where the jar files can be found
jarPath=/home/SmartRaceCar/SmartRacecar/release/
