#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=info
#REST URL to the Manager.
restURL=http://smartcity.ddns.net:8081/carmanager
#TCP Socket port to listen from and send messages to SimWorker module.
serverPort=9999
#path to where the jar files can be found
jarPath=/home/SmartRaceCar/SmartRaceCar/release/
