#Run the SimKernel without a RosServer active.
debugWithoutRosServer=false
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=debug
#REST URL to the RosServer.
restURL=http://smartcity.ddns.net:8084
