#Run the SimKernel without a RosServer active.
debugWithoutRosServer=false
#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=debug
#REST URL to the RosServer.
restURL=http://143.129.39.155:8084
