#Run the Core without a SimKernel or RosKernel active.
debugWithoutRosKernel=false

#MQTT broker IP and port.
#mqtt.broker=tcp://smartcity.ddns.net:1883
mqtt.broker=tcp://broker.hivemq.com

#MQTT username and password used for broker connection.
mqtt.username=root
mqtt.password=smartcity

# The MQTT topic to subscribe to
mqtt.topic=racecar

#REST URL to the RacecarBackend.
Racecar.URL=http://smartcity.ddns.net:8081/carmanager
#Racecar.URL=http://localhost:8081/carmanager

# Location of NAVSTACK on racecar
navstack.path=/home/docker/maps/
