#Run the Core without a SimKernel or RosKernel active.
debugWithoutRosKernel=false

#Debug console printing level. possibilities : debug , info warning or severe.
debugLevel=debug

#MQTT broker IP and port.
mqtt.broker=tcp://smartcity.ddns.net:1883
#mqtt.broker=tcp://broker.hivemq.com

#MQTT username and password used for broker connection.
mqtt.username=root
mqtt.password=smartcity

# The MQTT topic to subscribe to
mqtt.topic=racecar/#

#REST URL to the RacecarBackend.
Racecar.URL=http://smartcity.ddns.net:8081/carmanager
#Racecar.URL=http://localhost:8081/carmanager

# Location of NAVSTACK on racecar
navstack.path=/home/ubuntu/Git/MAP2017/ROS/WS_Nav/src/f1tenth_2dnav/maps/
