# The TCP port that the simulation frontend and command line interface use to connect to our system.
server.port=9999

# The docker image to use for running simulations.
Docker.image=astridvanneste/core_simkernel