# The MQTT Broker to use
# You should try to use the UA broker as much as possible
# If you can't use the UA broker for some reason, you can use the HiveMQ broker.
# These URLs should always be preceded by "tcp://"
#mqtt.broker=tcp://smartcity.ddns.net:1883
mqtt.broker=tcp://broker.hivemq.com

# The username to use when connecting to the MQTT broker.
mqtt.username=root

# The password to use when connecting to the MQTT broker.
mqtt.password=smartcity

# The MQTT topic to subscribe to
mqtt.topic=racecar/

# The TCP port that the simulation frontend and command line interface use to connect to our system.
TcpServer.port=9999

# The docker image to use for running simulations.
Docker.image=astridvanneste/core_simkernel

# The folder to mount into the docker container
# This is a path on the HOST (i.e., the "real" machine, NOT the container)
Docker.volume.host=docker/config/

# The folder to mount into the docker container
# This is a path on the CONTAINER (i.e., the Docker container)
Docker.volume.container=/home/docker/config/

# If the volume should be mounted read-only
Docker.volume.readonly=true