;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-04-20 09:30:17.243880
;;  FROM /media/psf/Home/Documents/Git/DistributedSystems/SmartRaceCar/ROS/workspace/src/corelinker/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "race")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "race")
(ros::load-ros-package "corelinker")
